# e-SocialSystems

./: README.md  e_systeme.sql  pom.xml
src/main/java/org/esocialsystems/esocialsystems/: HelloServlet.java
src/main/java/org/esocialsystems/esocialsystems/DAO/: AssureDAO.java  CotisationDAO.java  DeclarationDAO.java  EmployeurDAO.java
src/main/java/org/esocialsystems/esocialsystems/Model/: Assure.java  Cotisation.java  Declaration.java  Employeur.java
src/main/java/org/esocialsystems/esocialsystems/Services/: AssureServices.java  CotisationServices.java  DeclarationServices.java  DroitSocialService.java  EmployeurServices.java
src/main/java/org/esocialsystems/esocialsystems/Servlet/: AssureServlet.java  CotisationServlet.java  DeclarationServlet.java  EmployeurServlet.java  HelloServlet.java
src/main/java/org/esocialsystems/esocialsystems/utils/: JpaUtil.java
src/main/webapp/: assures.jsp  cotisations.jsp  declarations.jsp  droits.jsp  employeur.jsp  employeurs.jsp  index.jsp
